demo1.jade
doctype
html
	head
		meta(charset="utf-8")
		title jade演示一
	body
		h1 hollo jade!
		.btn.btn-default#id1 这是文本
		p.b 文本标签
		ul.list-group
			li.list-group-item: a(href="http://www.baidu.com", target="_blank") 百度
		//- 不在网页代码显示出来的注释
		p
			|测试1
			|测试2

		// p 文字文字
		p.
			多行1			
			多行2

html/demo1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jade演示一</title>
  </head>
  <body>
    <h1>hollo jade!</h1>
    <div id="id1" class="btn btn-default">这是文本</div>
    <p class="b">文本标签</p>
    <ul class="list-group">
      <li class="list-group-item"><a href="http://www.baidu.com" target="_blank">百度</a></li>
    </ul>
    <p>
      测试1
      测试2
    </p>
    <!-- p 文字文字-->
    <p>
      多行1			
      多行2
    </p>
  </body>
</html>
