pages/index.jade
extends ../layout.jade

block content
	.bd-pageheader
		.container
			h1 bootstrap 4 效果展示
			p.head 常见bootstrap 4组件，使用jade模块创建
	.container
			h1 导航
			p Bootstrap中的导航组件分享了常用的标记和样式，从基本的.nav类到激活和禁用的状态。交换修饰类，可以在各种样式之间切换。
			h2 简易导航
			h3 纵向
			.row.bd-example
				ul.nav
					li.nav-item
						a.nav-link(href='#') 链接1
				ul.nav
					li.nav-item
						a.nav-link.active(href='#') 活跃链接2
				ul.nav
					li.nav-item
						a.nav-link.disabled(href='#') 无效链接3
			h3 横向
			.row.bd-example
				ul.nav
					li.nav-item
						a.nav-link(href='#') 链接1&nbsp;|&nbsp;
						a.nav-link.active(href='#') 活跃链接2&nbsp;|&nbsp;
						a.nav-link.disabled(href='#') 无效链接3&nbsp;|&nbsp;

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bootstrap 4 一览</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/example.css" rel="stylesheet">
  </head>
  <body>
    <div class="bd-pageheader">
      <div class="container">
        <h1>bootstrap 4 效果展示</h1>
        <p class="head">常见bootstrap 4组件，使用jade模块创建</p>
      </div>
    </div>
    <div class="container">
      <h1>导航</h1>
      <p>Bootstrap中的导航组件分享了常用的标记和样式，从基本的.nav类到激活和禁用的状态。交换修饰类，可以在各种样式之间切换。</p>
      <h2>简易导航</h2>
      <h3>纵向</h3>
      <div class="row bd-example">
        <ul class="nav">
          <li class="nav-item"><a href="#" class="nav-link">链接1</a></li>
        </ul>
        <ul class="nav">
          <li class="nav-item"><a href="#" class="nav-link active">活跃链接2</a></li>
        </ul>
        <ul class="nav">
          <li class="nav-item"><a href="#" class="nav-link disabled">无效链接3</a></li>
        </ul>
      </div>
      <h3>横向</h3>
      <div class="row bd-example">
        <ul class="nav">
          <li class="nav-item"><a href="#" class="nav-link">链接1&nbsp;|&nbsp;</a><a href="#" class="nav-link active">活跃链接2&nbsp;|&nbsp;</a><a href="#" class="nav-link disabled">无效链接3&nbsp;|&nbsp;</a></li>
        </ul>
      </div>
    </div>
    <script src="../bower_components/jquery/dist/jquery.min.js"> </script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/holderjs/holder.js"></script>
    <script src="../js/example.js"> </script>
  </body>
</html>
